<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="37110UXFactory.Windows8" Version="1.0.0.7" Publisher="CN=51E88703-C551-47A3-AAF0-D0DE66B090BF" />
  <Properties>
    <DisplayName>Windows 8 앱 개발 가이드</DisplayName>
    <PublisherDisplayName>UXFactory</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="LOL 베인 공략" Logo="images\logo.png" SmallLogo="images\SmallLogo.png" Description="LOL 챔피언 공략을 쉽게 모아서 볼 수 있는 앱입니다." ForegroundText="dark" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="noLogos" ShortName="LOL 베인 공략" />
        <SplashScreen Image="images\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>